<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface_coachmi.AccueilController">
    <children>
        <Pane prefHeight="900.0" prefWidth="1440.0" style="-fx-border-color: black;">
            <children>
                <RadioButton id="radiobutton" fx:id="User1" contentDisplay="CENTER" layoutX="623.0" layoutY="350.0" mnemonicParsing="false" selected="true" text="Name" textAlignment="CENTER" visible="false">
                    <toggleGroup>
                        <ToggleGroup fx:id="Radio_group" />
                    </toggleGroup>
                    <font>
                        <Font name="Corbel" size="45.0" />
                    </font>
                </RadioButton>
                <Label id="labeltitle" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="164.0" prefHeight="150.0" prefWidth="1380.0" text="Choisissez l'utilisateur qui vous correspond" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Corbel Bold" size="62.0" />
                    </font>
                </Label>
                <RadioButton id="radiobutton" fx:id="User2" contentDisplay="CENTER" layoutX="623.0" layoutY="350.0" mnemonicParsing="false" text="Name" textAlignment="CENTER" toggleGroup="$Radio_group" visible="false">
                    <font>
                        <Font name="Corbel" size="45.0" />
                    </font>
                </RadioButton>
                <RadioButton id="radiobutton" fx:id="User3" contentDisplay="CENTER" layoutX="623.0" layoutY="350.0" mnemonicParsing="false" text="Name" textAlignment="CENTER" toggleGroup="$Radio_group" visible="false">
                    <font>
                        <Font name="Corbel" size="45.0" />
                    </font>
                </RadioButton>
                <RadioButton id="radiobutton" fx:id="User4" contentDisplay="CENTER" layoutX="623.0" layoutY="350.0" mnemonicParsing="false" text="Name" textAlignment="CENTER" toggleGroup="$Radio_group" visible="false">
                    <font>
                        <Font name="Corbel" size="45.0" />
                    </font>
                </RadioButton>
                <RadioButton id="radiobutton" fx:id="User5" contentDisplay="CENTER" layoutX="623.0" layoutY="350.0" mnemonicParsing="false" text="Name" textAlignment="CENTER" toggleGroup="$Radio_group" visible="false">
                    <font>
                        <Font name="Corbel" size="45.0" />
                    </font>
                </RadioButton>
                <Button id="buttonval" layoutX="1332.0" layoutY="810.0" mnemonicParsing="false" onAction="#next" text="✔">
                    <font>
                        <Font name="Corbel" size="40.0" />
                    </font>
                </Button>
                <Label layoutX="397.0" layoutY="869.0" text="© CoachMi - L’HOTE Caroline - MALEVAL Cyril - MARIE-ANGELIQUE Jordane - NATIVEL Etienne - RANDRIARIMANGA Iona" />
                <Label fx:id="Number" layoutX="1073.0" prefHeight="71.0" prefWidth="367.0" text="Miroir N° 0000">
                    <font>
                        <Font name="Corbel" size="60.0" />
                    </font>
                </Label>
                <Label layoutX="490.0" prefHeight="153.0" prefWidth="461.0" text="CoachM">
                    <font>
                        <Font name="Corbel" size="130.0" />
                    </font>
                </Label>
                <Label layoutX="928.0" prefHeight="153.0" prefWidth="34.0" text="i" textFill="RED">
                    <font>
                        <Font name="Corbel" size="130.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
